<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }		img:hover { 		opacity: 0.7 !important; }		    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img1"] {      width: 328px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 310px ! important;      height: 300px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 200px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 223px ! important;      height: 200px ! important;		      }				img[class="img2"] {      width: 200px ! important;      height: 185px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 130px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module1" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="40">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <a href="*|UNSUB|*" style="color: rgb(125, 125, 125); text-decoration: none;"> Unsubscribe </a></multiline></td>               </tr>		         </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="18">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->      <!-- Start module2 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module2" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255);" data-bgcolor="bodyFFF">      <tr>       <td height="20">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">               <tr>          <td valign="middle" class="padding-top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="116">            <!-- Logo -->               <tr>                <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="47" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="116" /></td>               </tr>            <!-- End Logo -->           </table>          </td>               </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab2">Home</multiline></a></td>				                <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(125, 125, 125); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px; padding: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab3">Shop</multiline></a></td>				                <td align="right" data-color="module2_text1" data-size="module2_text1" mc:edit="ab4" style="color: rgb(125, 125, 125); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="20">       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module2 -->          <!-- Start module3 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module3" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">      <tr>       <td height="150">       </td>      </tr>					<tr>			<td>			<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="320" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">				 <tr>				  <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:25px; padding-left:20px; padding-right:20px;"><multiline label="ab5">Business Solution</multiline></td>				 </tr>				   <tr>					<td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding-top:15px; padding-left:25px; padding-right:25px; padding-bottom:25px;" valign="top"><multiline label="ab6">Tetur Adipiscin Diamon Ummy	Euim ipsum Dolors Powerfully	Designs</multiline></td>				   </tr>				   <!-- End Content -->			</table>			  			  </td>			 </tr>      <tr>       <td height="82">       </td>      </tr>			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module3 -->   <repeater>  	  <layout label="module-4">  <!-- Start module4 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module4" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">		      <tr>       <td height="60">       </td>      </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="270">            <tr>             <td align="left" valign="top">			            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="280" label="ph3" mc:edit="ph3" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="240" /></td>            </tr>            <!-- End Image -->           </table>			 			 </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="310">                  <tr>                   <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;" valign="top"><multiline label="ab7">Responsive Ready</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab8" style="color: rgb(143, 150, 161); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab8">ipsum amet cone ctetuer Tetur adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">               <tr>                <td style="padding-top:25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module4_text3" data-size="module4_text3" height="35" mc:edit="ab9" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module4_text3" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab9">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->			           </table>          </td>         </tr>        </table>       </td>      </tr>            				<tr>       <td height="55">       </td>      </tr>		 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 			  <layout label="module-5">  <!-- Start module5 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module5" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%"> 	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">         <!-- Content -->         <tr>          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab10" style="color: rgb(255, 255, 255); font-family: 'Dancing Script OT',  Arial, Helvetica, sans-serif; font-size: 26px; font-weight:400; line-height: 36px;padding-top:52px; padding-left:30px; padding-right:30px; padding-bottom:55px; letter-spacing:2px; "><multiline label="ab10">Tetur are Adipiscin Diamon Template Ummy is Euim ipsum Dolor Amet lest Powerfull Designs</multiline></td>         </tr>         <!-- End Content -->		 		 		 		         </table>       </td>      </tr>          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 		  <layout label="module-6">  <!-- Start module6 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module6" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="60">       </td>      </tr>	      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="385">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;" valign="top"><multiline label="ab11">Are You Ready for this?</multiline></td>            </tr>            <!-- Content -->                       <!-- End Content -->			            <tr>             <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding-top:15px; padding-bottom: 25px;" valign="top"><multiline label="ab12">ipsum amet cone ctetuer Tetur adipicin thediamon simple euim sum dole amet ipsumeummy is euim ipsum dolor amet				</multiline></td>            </tr>            <!-- End Content -->           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195">            <!-- Image -->            <tr>             <td align="right" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="160" label="ph4" mc:edit="ph4" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td>            </tr>            <!-- End Image -->			           </table>          </td>		           </tr>        </table>       </td>      </tr>	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="385">		    <tr>            <!-- Content -->             <td align="left" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="190" label="ph5" mc:edit="ph5" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="385" /></td>			</tr>            <!-- End Read More -->           </table>          </td>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195">            <!-- Content -->			            <tr>             <td align="center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:25px;" valign="top"><multiline label="ab13">Save 25%				</multiline></td>            </tr>            <!-- End Content -->            <tr>             <td align="center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab14" style="color: rgb(143, 150, 161); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab14">Amet cone ctetuer				</multiline></td>            </tr>            <!-- End Content -->               <tr>                <td style="padding-top: 25px; padding-bottom:25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab15" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module6_text5" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab15">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->				           </table>          </td>		           </tr>        </table>       </td>      </tr>	  	  	        <tr>       <td height="60">       </td>      </tr>	          </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout> 		   <layout label="module-7">  <!-- Start module7 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module7" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="55">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab16" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px;" valign="top"><multiline label="ab16">Follow Instagram</multiline></td>         </tr>         <!-- End Content -->		         </table>        <!-- End Right -->       </td>      </tr>		      <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="193">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph6" mc:edit="ph6" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="194">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph7" mc:edit="ph7" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="194" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="193">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph8" mc:edit="ph8" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="60">       </td>      </tr>			         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout> 	  </repeater>    <!-- Start module8 -->  <table align="center"  mc:repeatable="layout" mc:hideable mc:variant="module8" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">		<tr>       <td height="30">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">             <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab17">Copyright @ 2020 Clean Design.</multiline></td>            </tr>            <!-- End Content --> <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab18"> <a href="*|UNSUB|*" style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </a></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	       <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph9" mc:edit="ph9" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph10" mc:edit="ph10" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph11" mc:edit="ph11" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="30">       </td>      </tr>	        </table>       </td>      </tr>		<tr>       <td height="40">       </td>      </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>